POSTGRES_DB=app_db
POSTGRES_USER=user
POSTGRES_PASSWORD=hackme
POSTGRES_HOST=db
POSTGRES_PORT=5432
APP_HOST=http://0.0.0.0
APP_PORT=8080
SECRET_KEY=78ab809e496b44c8f3141ce2dd929f7766f7f26551673ebda10dedcdc20810f5
